<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de Texto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <section class="principal">
            <div class="seccion-uno">
                <h1>Ingrese su texto aquí...</h1>
                <textarea></textarea>
                <p class="alerta">Solo letras minúsculas y sin tildes</p>
            </div>
            
            <div class="seccion-botones">
                <button>Encriptar</button>
                <button>Desencriptar</button>
            </div>
        <section>
        
        <section>
            <div class="seccion-dos">
                <textarea></textarea>
                <p>Ningún mensaje fue encontrado</p>
                <p>Ingresa el texto que desees encriptar o desencriptar.</p>
                <button>Copiar</button>
            </div>
        </section>

        <footer>
            <p class="leyenda-footer">Desarrollado por Francisco Martínez</p>
        </footer>
        <script src="script.js"> </script>
    </main>
</body>
</html>